<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@keyframes jump{
		0%{margin-top:50px;}
		20%{margin-top:25px;}
		60%{margin-top:50px;}
		80%{margin-top:35px;}
		100%{margin-top:50px;}

	}
	@-moz-keyframes jump{
		0%{margin-top:50px;}
		20%{margin-top:25px;}
		60%{margin-top:50px;}
		80%{margin-top:35px;}
		100%{margin-top:50px;}
	}
	@-webkit-keyframes jump{
		0%{margin-top:50px;}
		20%{margin-top:25px;}
		60%{margin-top:50px;}
		80%{margin-top:35px;}
		100%{margin-top:50px;}
	}
	@-ms-keyframes jump{
		0%{margin-top:50px;}
		20%{margin-top:25px;}
		60%{margin-top:50px;}
		80%{margin-top:35px;}
		100%{margin-top:50px;}

	}
	@-o-keyframes jump{
		0%{margin-top:50px;}
		20%{margin-top:25px;}
		60%{margin-top:50px;}
		80%{margin-top:35px;}
		100%{margin-top:50px;}

	}
	*{margin:0;padding:0;}
	h1{font-size: 100px;color:red;font-family: arial;font-weight: normal;text-align: center;margin-top:50px;animation:jump 0.7s ease;}
	h1:hover{}

	</style>
</head>
<body>
	<h1>DigitalCity</h1>
</body>
</html>